API_ID=int("16297798") # get this value from my.telegram.org
API_HASH=str("13eeee210aecf4e2f5f866552cad477e") # get this value from my.telegram.org
BOT_TOKEN=str("5531925252:AAHQUq0v3pCf3XqHTur-EG8XkhPKPoC8i6k")
MONGO_DB_URI=str("mongodb+srv://estella:iambrijesh@cluster0.0tkts.mongodb.net/myFirstDatabase?retryWrites=true&w=majority")
LOG_GROUP_ID=int("5531925252:AAGCMFgLUApJdog5uubxWOxnU9bTqvjVoKg")
MUSIC_BOT_NAME=ESBOT_Lifeline_S # your music bot name 
STRING_SESSION=str("BQCP_QiJcb2M9JIfM7dw2NZyMe9kpoqaVS5YzBxHh5K2tKOhgSWYrUYmUMm5XyaxY7UmyUJabV2f2kAWpoDGTWoPmroLQ8SCWHFuE0TTIc0KB3j0ta944vp-203vT6mXDOXPsNzYxgvqXz_QHzH3rVxEC12TNkQAT9EXza7Se3pdRpJG5ceBPl7LyvvNoF_xuczub-oLvo7E8Fg0vwpi0zSxp6LhpJyeEZDxc17yG0JSMaPrW_FeEiU_0qyOtuD-pCvbobNjFjuFHwJXfVATBBCIpQXNOdKxPg-_k2tzI4txqIMHCGVEOPW0xuaXQpFCfcQeV9ZDGKYVNzxAykVf2rPxAAAAAUcqHkoA")
